{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata;Database=radix-desafio;User=sa;Password=Pass@word;"
  },
  "AllowedHosts": "*"
}
